<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lorenine odaje</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    

    <style>
        body {
            background-color: #fed652;
            background-image: url("slovo.jpg");
            height: 100%;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
       
        
        p, h2 {
            width: 700px;
            color: orange;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
            margin-top: 50px;
            font-size: 40pt;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            text-align: left;
        }
        .svi {
            margin-left: 50px;
        }
        #prvi {
            color: #273454;
            margin-top: 50px;
        }
        #drugi {
            color:#273454;
            margin-bottom: 50px;
        }
        #treci {
            color: #273454;
             margin-top: 20px;
        }
        
        #zadatak1 ol{
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            color: white;
            margin-left: -40px;
            
        }
        #zadatak1 ol li{
            display: inline;
            background-color: #00aeef;

            margin-left: 3px;
            margin-top: 10px;
            padding: 0 30px;
        }

        

        a:link {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: #fed652;
            text-decoration: none;
        }
        a:active {
            color: rgb(201, 201, 201);
            text-decoration: none;
        }

       

        
      
        

       
    </style>

</head>
<body>

    <h1 class="svi">
        <section id="zadatak1">
            <ol>
                <li><a href="o meni.html">O meni</a></li>
                <li><a href="vjezba5.html">5. vježba</a></li>
                <li><a href="vjezba6.html">6. vježba</a></li>
                <li><a href="vjezba7.html">7. vježba</a></li>
                <li>Brošura</li>
                <li><a href="formular.html">Kontakt</a></li>
                
            
            </ol>
    
        </section> 

    </h1>
    
    <h2 class="svi">Dobrodošli!</h2>

    <p id="prvi" class="svi">Zovem se Lorena i Veronika. Imam dva imena iako je jedno 
        savim dovoljno, <br> nisam ja birala.
    </p>

    <p id="drugi" class="svi">Trenutno se nalazite na samom početku mog projekta, takozvane osobne stranice.
        <br>Nažalost ovih dana nisam baš kreativna, ali sigurna sam da će kroz koji tjedan ova stranica ličiti na nešto.
        Možda i nastane nekakav portfolio.
    </p>
 
    
    
    
    


   
    
 
       
 

    

</body>
</html>